R14#sh run
Building configuration...

Current configuration : 3368 bytes
!
! Last configuration change at 09:29:04 UTC Fri Dec 22 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!         
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.14.14 255.255.255.255
 ip ospf 1 area 0
 ipv6 address 2002:101::14:14/128
 ipv6 ospf 1 area 0
!
interface Ethernet0/0
 ip address 10.101.101.5 255.255.255.254
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address FE80::14 link-local
 ipv6 address 2001:DB8:1001:1001::/127
 ipv6 ospf 1 area 0
 ipv6 ospf network point-to-point
!
interface Ethernet0/1
 ip address 10.101.101.15 255.255.255.254
 ip ospf network point-to-point
 ip ospf 1 area 0
 ipv6 address FE80::14 link-local
 ipv6 address 2001:DB8:1001:1001::2/127
 ipv6 ospf 1 area 0
 ipv6 ospf network point-to-point
!
interface Ethernet0/2
 ip address 85.75.123.38 255.255.255.252
 ipv6 address 2002:5555::13/127
!
interface Ethernet0/3
 ip address 10.101.101.16 255.255.255.254
 ip ospf network point-to-point
 ip ospf 1 area 101
 ipv6 address FE80::14 link-local
 ipv6 address 2001:DB8:1001:1001::4/127
 ipv6 ospf 1 area 101
 ipv6 ospf network point-to-point
!
router ospfv3 1
 router-id 1.1.14.14
 area 101 stub no-summary
 !
 address-family ipv6 unicast
  passive-interface Loopback0
  default-information originate always
 exit-address-family
!
router ospf 1
 router-id 1.1.14.14
 area 101 stub no-summary
 passive-interface Loopback0
 default-information originate always
!
router bgp 1001
 bgp router-id 1.1.14.14
 bgp log-neighbor-changes
 neighbor 1.1.15.15 remote-as 1001
 neighbor 1.1.15.15 update-source Loopback0
 neighbor 2002:101::15:15 remote-as 1001
 neighbor 2002:101::15:15 update-source Loopback0
 neighbor 2002:5555::12 remote-as 101
 neighbor 2002:5555::12 description Kitorn
 neighbor 85.75.123.37 remote-as 101
 neighbor 85.75.123.37 description Kitorn
 !
 address-family ipv4
  network 1.1.14.14 mask 255.255.255.255
  neighbor 1.1.15.15 activate
  neighbor 1.1.15.15 next-hop-self
  neighbor 1.1.15.15 soft-reconfiguration inbound
  no neighbor 2002:101::15:15 activate
  no neighbor 2002:5555::12 activate
  neighbor 85.75.123.37 activate
  neighbor 85.75.123.37 soft-reconfiguration inbound
  neighbor 85.75.123.37 route-map rm_low_preference in
  neighbor 85.75.123.37 filter-list 99 out
 exit-address-family
 !
 address-family ipv6
  network 2002:101::14:14/128
  neighbor 2002:101::15:15 activate
  neighbor 2002:101::15:15 next-hop-self
  neighbor 2002:101::15:15 soft-reconfiguration inbound
  neighbor 2002:5555::12 activate
  neighbor 2002:5555::12 soft-reconfiguration inbound
  neighbor 2002:5555::12 route-map rm_low_preference in
  neighbor 2002:5555::12 filter-list 99 out
 exit-address-family
!
ip forward-protocol nd
!
ip as-path access-list 99 permit ^$
!
no ip http server
no ip http secure-server
!
!         
route-map rm_low_preference permit 5
 set local-preference 10
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end       