R18#sh run
Building configuration...

Current configuration : 4032 bytes
!
! Last configuration change at 21:38:57 UTC Fri Dec 22 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!         
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.18.18 255.255.255.255
 ipv6 address 2002:101::18:18/128
 ipv6 eigrp 2042
!
interface Ethernet0/0
 ip address 10.123.42.2 255.255.255.254
 ipv6 address FE80::18 link-local
 ipv6 address 2001:DB8:2042:2042::/127
 ipv6 eigrp 2042
!
interface Ethernet0/1
 ip address 10.123.42.0 255.255.255.254
 ipv6 address FE80::18 link-local
 ipv6 address 2001:DB8:2042:2042::2/127
 ipv6 eigrp 2042
!
interface Ethernet0/2
 ip address 85.75.123.26 255.255.255.252
 ipv6 address 2002:5555::15/127
!
interface Ethernet0/3
 ip address 85.75.123.22 255.255.255.252
 ipv6 address 2002:5555::17/127
!
!
router eigrp SPB
 !
 address-family ipv4 unicast autonomous-system 2042
  !
  af-interface Loopback0
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/2
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/3
   passive-interface
  exit-af-interface
  !
  topology base
   redistribute static
  exit-af-topology
  network 1.1.18.18 0.0.0.0
  network 10.123.42.0 0.0.0.1
  network 10.123.42.2 0.0.0.1
  eigrp router-id 1.1.18.18
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 2042
  !
  topology base
   redistribute static
  exit-af-topology
  eigrp router-id 1.1.18.18
 exit-address-family
!
router bgp 2042
 bgp router-id 1.1.18.18
 bgp log-neighbor-changes
 neighbor 2002:5555::14 remote-as 520
 neighbor 2002:5555::14 description Triada
 neighbor 2002:5555::16 remote-as 520
 neighbor 2002:5555::16 description Triada
 neighbor 85.75.123.21 remote-as 520
 neighbor 85.75.123.21 description Triada
 neighbor 85.75.123.25 remote-as 520
 neighbor 85.75.123.25 description Triada
 !
 address-family ipv4
  network 1.1.18.18 mask 255.255.255.255
  no neighbor 2002:5555::14 activate
  no neighbor 2002:5555::16 activate
  neighbor 85.75.123.21 activate
  neighbor 85.75.123.21 soft-reconfiguration inbound
  neighbor 85.75.123.21 route-map rm_msc in
  neighbor 85.75.123.21 filter-list 78 out
  neighbor 85.75.123.25 activate
  neighbor 85.75.123.25 soft-reconfiguration inbound
  neighbor 85.75.123.25 route-map rm_msc in
  neighbor 85.75.123.25 filter-list 78 out
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6
  maximum-paths 2
  network 2002:101::18:18/128
  neighbor 2002:5555::14 activate
  neighbor 2002:5555::14 soft-reconfiguration inbound
  neighbor 2002:5555::14 route-map rm_msc_ipv6 in
  neighbor 2002:5555::14 filter-list 78 out
  neighbor 2002:5555::16 activate
  neighbor 2002:5555::16 soft-reconfiguration inbound
  neighbor 2002:5555::16 route-map rm_msc_ipv6 in
  neighbor 2002:5555::16 filter-list 78 out
 exit-address-family
!
ip forward-protocol nd
!
ip as-path access-list 78 permit ^$
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 85.75.123.25 254
ip route 0.0.0.0 0.0.0.0 85.75.123.21 254
!
!
ip prefix-list pl_msc seq 5 permit 1.1.14.14/32
ip prefix-list pl_msc seq 10 permit 1.1.15.15/32
ip prefix-list pl_msc seq 15 deny 0.0.0.0/0 le 32
ipv6 route ::/0 2002:5555::14 254
ipv6 route ::/0 2002:5555::16 254
!
!
ipv6 prefix-list pl_msc_ipv6 seq 5 permit 2002:101::14:14/128
ipv6 prefix-list pl_msc_ipv6 seq 10 permit 2002:101::15:15/128
ipv6 prefix-list pl_msc_ipv6 seq 15 deny ::/0 le 128
route-map rm_msc_ipv6 permit 10
 match ipv6 address prefix-list pl_msc_ipv6
!
route-map rm_msc permit 10
 match ip address prefix-list pl_msc
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end