R22#sh run
Building configuration...

Current configuration : 3221 bytes
!
! Last configuration change at 14:54:02 UTC Fri Dec 22 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!         
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.22.22 255.255.255.255
 ipv6 address 2002:101::22:22/128
!
interface Ethernet0/0
 ip address 85.75.123.37 255.255.255.252
 ipv6 address 2002:5555::12/127
!
interface Ethernet0/1
 ip address 85.75.123.29 255.255.255.252
 ipv6 address 2002:5555::8/127
!
interface Ethernet0/2
 ip address 85.75.123.2 255.255.255.252
 ipv6 address 2002:5555::10/127
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!         
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 101
 bgp router-id 1.1.22.22
 bgp log-neighbor-changes
 neighbor 2002:5555::9 remote-as 301
 neighbor 2002:5555::9 description Lamas
 neighbor 2002:5555::11 remote-as 520
 neighbor 2002:5555::11 description Triada
 neighbor 2002:5555::13 remote-as 1001
 neighbor 2002:5555::13 description Moscow
 neighbor 85.75.123.1 remote-as 520
 neighbor 85.75.123.1 description Triada
 neighbor 85.75.123.30 remote-as 301
 neighbor 85.75.123.30 description Lamas
 neighbor 85.75.123.38 remote-as 1001
 neighbor 85.75.123.38 description Moscow
 !
 address-family ipv4
  network 1.1.22.22 mask 255.255.255.255
  no neighbor 2002:5555::9 activate
  no neighbor 2002:5555::11 activate
  no neighbor 2002:5555::13 activate
  neighbor 85.75.123.1 activate
  neighbor 85.75.123.1 soft-reconfiguration inbound
  neighbor 85.75.123.30 activate
  neighbor 85.75.123.30 soft-reconfiguration inbound
  neighbor 85.75.123.38 activate
  neighbor 85.75.123.38 default-originate
  neighbor 85.75.123.38 soft-reconfiguration inbound
  neighbor 85.75.123.38 route-map rm_default out
 exit-address-family
 !
 address-family ipv6
  network 2002:101::22:22/128
  neighbor 2002:5555::9 activate
  neighbor 2002:5555::9 soft-reconfiguration inbound
  neighbor 2002:5555::11 activate
  neighbor 2002:5555::11 soft-reconfiguration inbound
  neighbor 2002:5555::13 activate
  neighbor 2002:5555::13 default-originate
  neighbor 2002:5555::13 soft-reconfiguration inbound
  neighbor 2002:5555::13 route-map rm_default_ipv6 out
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list pl_default seq 5 permit 0.0.0.0/0
ip prefix-list pl_default seq 10 deny 0.0.0.0/0 le 32
!
!
ipv6 prefix-list pl_default_ipv6 seq 5 permit ::/0
ipv6 prefix-list pl_default_ipv6 seq 10 deny ::/0 le 128
route-map rm_default deny 10
 match ip address pl_default
!
route-map rm_default_ipv6 deny 10
 match ipv6 address prefix-list pl_default_ipv6
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end