R25#sh run
Building configuration...

Current configuration : 2212 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R25
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!         
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!         
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.25.25 255.255.255.255
 ipv6 address 2002:101::25:25/128
!
interface Ethernet0/0
 ip address 10.123.52.1 255.255.255.254
 ip router isis 
 ipv6 address FE80::25 link-local
 ipv6 address 2001:DB8:1212:1212::1/127
 ipv6 router isis 
!
interface Ethernet0/1
 ip address 85.75.123.9 255.255.255.252
 ipv6 address 2002:5555::/127
!
interface Ethernet0/2
 ip address 10.123.52.7 255.255.255.254
 ip router isis 
 ipv6 address FE80::25 link-local
 ipv6 address 2001:DB8:1212:1212::7/127
 ipv6 router isis 
!
interface Ethernet0/3
 ip address 85.75.123.13 255.255.255.252
 ipv6 address 2002:5555::2/127
!
interface Ethernet1/0
 no ip address
 shutdown 
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.2222.1000.1025.0025.00
 is-type level-2-only
 passive-interface Loopback0
!
router bgp 520
 bgp log-neighbor-changes
 neighbor 1.1.23.23 remote-as 520
 neighbor 1.1.23.23 update-source Loopback0
 neighbor 2002:101::23:23 remote-as 520
 neighbor 2002:101::23:23 update-source Loopback0
 !
 address-family ipv4
  network 1.1.25.25 mask 255.255.255.255
  neighbor 1.1.23.23 activate
  neighbor 1.1.23.23 next-hop-self
  neighbor 1.1.23.23 soft-reconfiguration inbound
  no neighbor 2002:101::23:23 activate
 exit-address-family
 !
 address-family ipv6
  network 2002:101::25:25/128
  neighbor 2002:101::23:23 activate
  neighbor 2002:101::23:23 next-hop-self
  neighbor 2002:101::23:23 soft-reconfiguration inbound
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!         
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
