R26#sh run
Building configuration...

Current configuration : 2585 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!         
!         
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!         
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.26.26 255.255.255.255
 ipv6 address 2002:101::26:26/128
!
interface Ethernet0/0
 ip address 10.123.52.5 255.255.255.254
 ip router isis 
 ipv6 address FE80::26 link-local
 ipv6 address 2001:DB8:1212:1212::5/127
 ipv6 router isis 
!
interface Ethernet0/1
 ip address 85.75.123.17 255.255.255.252
 ipv6 address 2002:5555::4/127
!
interface Ethernet0/2
 ip address 10.123.52.6 255.255.255.254
 ip router isis 
 ipv6 address FE80::26 link-local
 ipv6 address 2001:DB8:1212:1212::6/127
 ipv6 router isis 
!
interface Ethernet0/3
 ip address 85.75.123.21 255.255.255.252
 ipv6 address 2002:5555::16/127
!
interface Ethernet1/0
 no ip address
 shutdown
!         
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.0026.1000.1026.0026.00
 passive-interface Loopback0
!
router bgp 520
 bgp router-id 1.1.26.26
 bgp log-neighbor-changes
 neighbor 1.1.23.23 remote-as 520
 neighbor 1.1.23.23 update-source Loopback0
 neighbor 2002:101::23:23 remote-as 520
 neighbor 2002:101::23:23 update-source Loopback0
 neighbor 2002:5555::17 remote-as 2042
 neighbor 2002:5555::17 description SPB
 neighbor 85.75.123.22 remote-as 2042
 neighbor 85.75.123.22 description SPB
 !
 address-family ipv4
  network 1.1.26.26 mask 255.255.255.255
  neighbor 1.1.23.23 activate
  neighbor 1.1.23.23 next-hop-self
  neighbor 1.1.23.23 soft-reconfiguration inbound
  no neighbor 2002:101::23:23 activate
  no neighbor 2002:5555::17 activate
  neighbor 85.75.123.22 activate
  neighbor 85.75.123.22 soft-reconfiguration inbound
 exit-address-family
 !
 address-family ipv6
  network 2002:101::26:26/128
  neighbor 2002:101::23:23 activate
  neighbor 2002:101::23:23 next-hop-self
  neighbor 2002:101::23:23 soft-reconfiguration inbound
  neighbor 2002:5555::17 activate
  neighbor 2002:5555::17 soft-reconfiguration inbound
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
